<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <title>Tribute Page</title>

    <style>
    
        
        #img-caption {
            font-size: 9px;
        }
        body {
        align-content: center;
        text-align: center;
        background-color: dimgray;
        color: whitesmoke;
        text-outline: 1px black solid;
        font-family: Helvetica;
        background-image: url(https://images.alphacoders.com/278/thumb-1920-278761.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
        }
        
        #tribute-info {
       
        }
    
        #img-caption {
        width:400px;
        }

        #image {
        max-width: 100%;
        height: 300px;
        width: auto;
        display: block;
        }

        #img-div {
        max-width: 100%;
        height: auto;
        display: block;
        }
        
        .mailing {
            height: 30px;
            width: 50px;
            font-family: Helvetica;
            background-color: dimgray;
            font-weight: bold;
        }
        
        #footer {
            position: fixed;
            align-content: center;
            left: 0;
            bottom: 10px;
            width: 100%;
            font-size: 12px;
            
        }
        
        .tribute-top {
            font-size: 32px;
        }
    
    </style>
    </head>
<body>
    
   <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>


     <a id="wiki" href="https://en.wikipedia.org/wiki/Hunter_S._Thompson" target="_blank">Wiki</a>   |   <a href="https://www.britannica.com/biography/Hunter-S-Thompson" id="britannica" target="_blank">Britannica</a>    |   <a href="https://www.rollingstone.com/culture/culture-news/rolling-stone-at-50-how-hunter-s-thompson-became-a-legend-115371/" id="rollingstone" >Rolling Stone</a>      |       <a id="reddit" href="https://www.reddit.com/r/gonzo/" target="_blank">Reddit</a>
    
    
    
    
<div id="main">
  <div id="title"><h1>Dr. Hunter S. Thompson</h1></div>
  <div id="img-div"><center>
    
    <img id="image" src="https://www.morrisonhotelgallery.com/images/medium/HST-1.jpg" alt="Photo of Hunter S. Thompson" width="45%" height="45%">
    <figcaption id="img-caption">Dr. Hunter S. Thompson is smoking a cigarrete</figcaption>
    </center>
    
  </div>
    
   <p id="tribute-info">
    <b class="tribute-top">Hunter S. Thompson quotes to inspire and delight</b>
  <ul>
    <p>I have a theory that the truth is never told during the nine-to-five hours.
        <br>
        <br>
        
    When the going gets weird, the weird turn pro
        <br>
        <br>
    Yesterday's weirdness is tomorrow's reason why.
        <br>
        <br>
    Freedom is something that dies unless it's used.
        <br>
        <br>
    Some may never live, but the crazy never die.</p>
  </ul>
    
    
  
  <h3>We are not pursuiting any life advicings. There was a man, and this is his words on this page. <a id="tribute-link" href="https://www.goodreads.com/author/list/5237.Hunter_S_Thompson" target="_blank">Dr. Thompson's books here</a></h3>
</div>

    
    
    
    </body>
    <footer id="footer">
    
    Created by V. Igumnov. eMail for more information:<button class="mailing"><a href="mailto:vladislav.igumnow@yandex.ru" target="_blank">here</a></button>
        <br>
        @2020
    
    </footer>
</html>